{
  "name": "cafeteria",
  "version": "1.0.8",
  "main": "index.js",
  "license": "MIT",
  "description": "cafeteria example project",
  "author": "hohee <boycat87@gmail.com>",
  "scripts": {
    "publish": "build --mac --win -p always",
    "build": "build --mac -p always",
    "start": "electron ."
  },
  "dependencies": {
    "ajv": "^6.5.2",
    "cron": "^1.2.1",
    "electron-log": "^2.2.16",
    "electron-updater": "^3.0.3",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron": "^2.0.5",
    "electron-builder": "^20.24.5",
    "eslint-config-airbnb": "^17.0.0",
    "react-app": "^1.1.2",
    "stylelint-scss": "^3.2.0",
    "stylelint-selector-bem-pattern": "^2.0.0"
  },
  "build": {
    "appId": "com.hoheehohee.cafeteria",
    "productName": "식권대장",
    "mac": {
      "target": "dmg",
      "category": "vendys.cafeteria.window",
      "icon": "resources/osx/Apple.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/windows/ic_sik.ico"
    }
  }
}
